<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="marombaApp" style="height:100%;">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width">
    <meta name="description" content="TreinoPro">
    <meta name="author" content="Fernando Jos&#xE9;">
    <title>TREINO PRO</title>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular/mobile-angular-ui-base.css">
    <link rel="stylesheet" href="css/app.css">

    <!-- angularjs -->
    <script src="js/angularjs/angular.js"></script>
    <script src="js/angularjs/angular-route.js"></script>
    <script src="js/angularjs/angular-resource.js"></script>
    <!--<script src="js/angularjs/angular-animate.js"></script>
    <script src="js/angularjs/angular-touch.js"></script>
    <script src="js/angularjs/TweenMax.js"></script>-->
    <script src="js/angularjs/mobile/mobile-angular-ui.min.js"></script>
    <script src="js/bootstrap/ui.bootstrap.tpls.js"></script>

    <script src="js/app.js"></script>
    <script src="js/config/appConfig.js"></script>
    
    <!--<script src="js/animate/slideAnimation.js"></script>-->
    
    <script src="js/controllers/notificacaoController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/inicioController.js"></script>
    <script src="js/controllers/treinoController.js"></script>
    <script src="js/controllers/professorController.js"></script>
    <script src="js/controllers/academiaController.js"></script>
    <script src="js/controllers/anamneseController.js"></script>
    <script src="js/controllers/medidasController.js"></script>
    <script src="js/controllers/alunosController.js"></script>
    <script src="js/controllers/alunosTreinoController.js"></script>
    <script src="js/controllers/treinoAtivoController.js"></script>
    <script src="js/controllers/historicoController.js"></script>
    <script src="js/controllers/blogController.js"></script>
    
    <script src="js/services/interceptorService.js"></script>
    <script src="js/services/professorService.js"></script>
    <script src="js/services/academiaService.js"></script>
    <script src="js/services/baseService.js"></script>
    <script src="js/services/localStorageService.js"></script>
    <script src="js/services/sessionService.js"></script>

    <script src="js/directives/soNumeros.js"></script>
    <script src="js/directives/soNumerosDecimal.js"></script>

    <script src="js/filter/boolFilter.js"></script>
    <script src="js/filter/treinoTipoFilter.js"></script>
    <script src="js/filter/treinoGrupoMuscularFilter.js"></script>
    <script src="js/filter/alunoNomeFilter.js"></script>
</head>
<body style="min-height:100%;" class="platform-android platform-cordova platform-webview">

    <!-- Sidebars -->
    <div ng-include="&apos;sidebar.html&apos;" class="sidebar sidebar-left"></div>

    <!-- notificacoes -->
    <div ng-include="&apos;notificacao.html&apos;" class="sidebar sidebar-right"></div>
    
    <!-- Content -->
    <div class="app">
        <div ng-view="" class="scrollable"></div>
    </div>

    <!-- PhoneGap -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/phoneGap/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>
</html>
